@import '../../styles/variables.scss';

.mainPage {
    width: 100%;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 350px));
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
    }
    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 0;
    }

    &__descr {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: $ku-black-text;
    }

    &__stats {
        display: flex;
        gap: 30px;
        &-item {
            max-width: 220px;
            display: flex;
            flex-direction: column;
            &-title {
                font-size: 24px;
                font-weight: 700;
                color: $ku-orange-text;
            }

            &-descr {
                color: $ku-black-text;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    &__current {
        padding: 30px 0;
        background: $ku-grey-element;
        &-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            &-info {
                display: flex;
                flex-direction: column;
                gap: 20px;
                &__descr {
                    max-width: 685px;
                }
            }
        }
    }

    &__form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    &__news {
        padding: 30px 0;

    }
}